{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "sistema de biblioteca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "conexao_db": "node backend\\src\\config\\config_bd.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelReis944/biblioteca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MiguelReis944/biblioteca/issues"
  },
  "homepage": "https://github.com/MiguelReis944/biblioteca#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "path": "^0.12.7"
  }
}
